@import '../Common/colors.dashboard.scss';

.dashboard-main-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  border-radius: 5px;

  .header-and-title {
    display: flex;
    flex-direction: row;
    width: 100%;
    padding: 0 5px 0 5px;
    font-family: 'Proxima-Nova-Regular';
    font-size: 1.4rem;
    font-weight: 500;
  }

  .stastics-cards-container {
    display: flex;
    flex-direction: row;
    width: 100%;
    padding: 10px 10px 10px 15px;

    .stastic-card-row {
      width: 100%;

      .stastic-card-col {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
      }
    }
  }

  .stastics-charts-container {
    width: 98%;
    margin: 60px 10px 25px 15px;

    .stastic-charts-row {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      width: 100%;

      .stastic-charts-col {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        width: 100%;

        .chart-card {
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: center;
          width: 100%;
          height: 400px;
          background: #f6f6f6;
          box-shadow: rgba(106, 106, 106, 0.2) 0px 8px 24px;
          border-radius: 10px;
          padding: 10px 10px 10px 10px;
        }

        .chart-card:hover {
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: center;
          width: 100%;
          background: #f1f1f1;
          box-shadow: rgba(124, 124, 124, 0.2) 0px 8px 24px;
          border-radius: 10px;
          padding: 10px 10px 10px 10px;
        }
      }
    }
  }
}
