spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://gambia.cm7la516entx.us-east-2.rds.amazonaws.com:3306/gambia
#spring.datasource.url=jdbc:mysql://localhost:3306/gambia
spring.datasource.username=root
#spring.datasource.username=admin
spring.datasource.password=melbourne123
#spring.datasource.password=australia123$
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.jdbc.batch_size=5
hibernate.id.new_generator_mappings=false

#spring.datasource.initialization-mode=always
#spring.datasource.platform=mysql
#spring.datasource.schema=schema-mysql.sql
#spring.datasource.initialize=true

spring.mail.host = smtp.gmail.com
spring.mail.username = admkenya2106@gmail.com
spring.mail.password = zauxyrmaguoqvyiy
spring.mail.port = 587
$spring.mail.properties.mail.smtp.auth = true
#spring.mail.properties.mail.smtp.starttls.enable = true

server.servlet.session.timeout=3600
#security.basic.enabled=false