spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://southsudan.cm7la516entx.us-east-2.rds.amazonaws.com:3306/SouthSudan
spring.datasource.url=jdbc:mysql://southsudan2.cm7la516entx.us-east-2.rds.amazonaws.com:3306/SouthSudan
#spring.datasource.url=jdbc:mysql://localhost:3306/sudan
spring.datasource.username=root
spring.datasource.password=melbourne123
#spring.datasource.password=australia123$
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.jdbc.batch_size=5
hibernate.id.new_generator_mappings=false

spring.mail.host = smtp.gmail.com
spring.mail.username = admssudan9@gmail.com
spring.mail.password = biqrntraaxlfgpts
spring.mail.port = 587
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true

server.servlet.session.timeout=36000s
security.basic.enabled=always

server.error.whitelabel.enabled=false
server.error.include-stacktrace=always
